# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-15 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=100)),
                ('apellido_p', models.CharField(max_length=50)),
                ('apellido_m', models.CharField(default='S/A', max_length=50)),
                ('fecha_nacimiento', models.DateField()),
                ('fono', models.CharField(max_length=9)),
                ('domicilio', models.CharField(max_length=100)),
                ('ciudad', models.CharField(max_length=100)),
                ('especialidades', models.CharField(default='Medicina General', max_length=500)),
                ('prevision', models.CharField(choices=[('FONASA', 'Fonasa'), ('ISAPRE', 'Isapre'), ('PARTICULAR', 'Particular')], max_length=25)),
            ],
        ),
    ]
