# Generated by Django 2.0.6 on 2018-06-16 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medico', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prevision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='medico',
            name='fono',
            field=models.CharField(max_length=9, verbose_name='telefono'),
        ),
        migrations.RemoveField(
            model_name='medico',
            name='prevision',
        ),
        migrations.AddField(
            model_name='medico',
            name='prevision',
            field=models.ManyToManyField(to='medico.Prevision'),
        ),
    ]
