# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-15 19:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('medico', '0001_initial'),
        ('paciente', '0002_auto_20180615_1624'),
    ]

    operations = [
        migrations.CreateModel(
            name='FichaPaciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_atencion', models.DateField(auto_now_add=True)),
                ('motivo_consulta', models.CharField(default='Control Anual', max_length=500)),
                ('diagnostico', models.CharField(max_length=500)),
                ('tratamiento', models.CharField(max_length=500)),
                ('fecha_proximo_control', models.DateField()),
                ('id_medico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medico.Medico')),
                ('id_paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente')),
            ],
        ),
    ]
