# Generated by Django 2.0.6 on 2018-06-16 04:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ficha_paciente', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fichapaciente',
            old_name='id_medico',
            new_name='medico',
        ),
        migrations.RenameField(
            model_name='fichapaciente',
            old_name='id_paciente',
            new_name='paciente',
        ),
    ]
