# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 21:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha_paciente', '0002_auto_20180616_0419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fichapaciente',
            name='fecha_proximo_control',
            field=models.DateField(verbose_name='fecha próximo control'),
        ),
    ]
