# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-15 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0002_auto_20180615_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='prevision',
            field=models.CharField(choices=[('FONASA', 'Fonasa'), ('ISAPRE', 'Isapre'), ('PARTICULAR', 'Particular')], default='PARTICULAR', max_length=25),
        ),
    ]
