# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 21:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0003_paciente_prevision'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='prevision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medico.Prevision'),
        ),
    ]
